/* pages/me/me.wxss */
page {
  background: #000; /*背景色*/
}
.slider,.slider swiper,.slider image{
  height:470rpx;
  width:100%;
}
.index-nav{
  display: flex;
  flex-wrap: wrap;
  margin-bottom:80rpx;
}
.bind{
  width:500rpx;
  height:250rpx;
}
.bind2{
  width:250rpx;
  height:250rpx;
}

.czfw{
  color:#fff;
  position: relative;
  width:100%;
  height:150rpx;
}
.serve{
  line-height: 150rpx;
  margin-left:40%;
}
.serve::after{
  content:'';
  width: 140rpx;
  height: 1rpx;
  background-color: #e1e1e1;
  position: absolute;
  left:15%;
  top: 30px;
}
.serve::before{
  content:'';
  width: 140rpx;
  height: 1rpx;
  background-color: #e1e1e1;
  position: absolute;
  right:15%;
  top: 30px;
}
.logo{
  width:30rpx;
  height:30rpx;
  margin-left:150rpx;
  position: relative;
  top:17rpx;
  margin-right:10rpx;
}
.text{
  color:#fff;
  font-size:14px;
  line-height:60rpx;
  text-decoration:underline;
}
.gitor{
  margin-left:130rpx;
}
.texts{
  color:#fff;
  font-size:14px;
  line-height:60rpx;
}
.gitors{
  margin-left:40rpx;
}
.footnav{
  background:#191919;
  width:700rpx;
  margin:0 auto;
  height:60rpx;
  margin-bottom:60rpx;
  display: flex;
}
.fot{
  width:100%;
  height:100rpx;
  background: #5c3317;
  padding:10rpx;
}
.footer{
  color:#ccc;
  font-size:10px;
  margin-left:180rpx;
}
.footest{
  margin-left:140rpx;
}
.bottom{
  width:100%;
  height:150rpx;
  background:#191919;
  overflow: hidden;
  line-height: 150rpx;
}
.btn{
      background: -webkit-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
      width:300rpx;
      height:80rpx;
      text-align: center;
      color:#fff;
      line-height: 80rpx;
      display: inline-block;
      margin-left:50rpx;
}