<!--index.wxml-->
<view class='container'>
  <view class='slider'>
    <swiper autoplay indicator-dots='4' indicator-active-color='#00a1ed'> 
      <swiper-item wx:for='{{list}}' wx:key='index'>
        <image src='{{item.img_url}}' lazy-load mode='aspectFill'></image>
      </swiper-item>
    </swiper>
  </view>
  <view class='czfw'>
    <text class='serve'>车主服务</text>
  </view>
  <!--九宫格-->
  <view class='index-nav'>
    <view class='nav-item border' wx:for='{{navlist}}' wx:key='index'>
      <image src='{{item.img_url}}'  bindtap="click" data-id='{{item.id}}'></image>
    </view>
  </view>
  <view>
    <navigator to='' class='foot'>北京梅赛德斯-奔驰销售服务有限公司></navigator>
  </view>
</view>